# spring-classic-demo

./: .gitignore  README.md  pom.xml
src/main/java/demo/entity/: Demo.java
src/main/java/demo/web/: DemoAnnoController.java  DemoXmlSimpleController.java
src/main/resources/: spring-anno-web.xml  spring-xml-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp
